# com.javagrunt.batch.github

./: .sdkmanrc  compose.yaml  pom.xml
src/main/java/com/javagrunt/batch/github/: Application.java  BatchJobConfiguration.java  BatchJobProperties.java  JobConfiguration.java  JobProperties.java  RedisConfig.java  RepositoryProcessor.java  RepositoryReader.java  SimpleTimeSeriesData.java  TimeSeriesDataWriter.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/javagrunt/batch/github/: ApplicationTests.java  TestApplication.java
