spring.application.name=github-batch
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.sql.init.mode=always

job.tokens[0]=${GH_PAT}