spring.application.name=github-batch
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.sql.init.mode=always

job.token=${GH_PAT}
job.organization=javagrunt-com